# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab.cfg


[COMMON]
CMSSW.output_file=analysis.root
CMSSW.total_number_of_lumis  = -1
CMSSW.lumis_per_job          = 30


#[EE_2010A]
#CMSSW.datasetpath            = /EG/Run2010A-Dec22ReReco_v1/AOD	
#CMSSW.lumi_mask              = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions10/7TeV/Reprocessing/Cert_136033-149442_7TeV_Dec22ReReco_Collisions10_JSON_v4.txt
#CMSSW.pset                   = ZEE-FULL.py

#[EE_2010B]
#CMSSW.datasetpath            = /Electron/Run2010B-Dec22ReReco_v1/AOD
#CMSSW.lumi_mask              = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions10/7TeV/Reprocessing/Cert_136033-149442_7TeV_Dec22ReReco_Collisions10_JSON_v4.txt 
#CMSSW.pset                   = ZEE-FULL.py

[EE_2011Av1]
CMSSW.datasetpath	         = /DoubleElectron/Run2011A-PromptReco-v1/AOD
CMSSW.lumi_mask		         = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-163869_7TeV_PromptReco_Collisions11_JSON.txt
CMSSW.pset		             = ZEE-FULL.py

#[EE_2011Av1ES]
#CMSSW.datasetpath	         = /DoubleElectron/Run2011A-PromptReco-v1/AOD
#CMSSW.lumi_mask		         = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_161079-161352_7TeV_PromptReco_Collisions11_JSON_noESpbl_v2.txt
#CMSSW.pset		             = ZEE-FULL.py

[EE_2011Av2]
CMSSW.datasetpath            = /DoubleElectron/Run2011A-PromptReco-v2/AOD
CMSSW.lumi_mask              = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-163869_7TeV_PromptReco_Collisions11_JSON.txt
CMSSW.pset                   = ZEE-FULL.py





