# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab.cfg


[COMMON]
CMSSW.output_file=skim.root
CMSSW.total_number_of_lumis  = -1
CMSSW.lumis_per_job          = 50
CMSSW.pset                   = DiTauSkim.py


USER.copy_data = 1
USER.publish_data = 1
USER.return_data = 0
USER.storage_element = T2_US_Wisconsin
USER.dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet


[TAUPLUSX_MAY10_SKIM]
CMSSW.datasetpath            = /TauPlusX/Run2011A-May10ReReco-v1/AOD
CMSSW.lumi_mask              = may10Tau.json
USER.publish_data_name       = may10-skim7Nov



[TAUPLUSX_V4_SKIM]
CMSSW.datasetpath            = /TauPlusX/Run2011A-PromptReco-v4/AOD
CMSSW.lumi_mask              = r2011.json
USER.publish_data_name       = v4-skim7Nov


[TAUPLUSX_AUG5_SKIM]
CMSSW.datasetpath            = /TauPlusX/Run2011A-05Aug2011-v1/AOD
CMSSW.lumi_mask              = aug5.json
USER.publish_data_name       = aug5-skim7Nov


[TAUPLUSX_OCT3_SKIM]
CMSSW.datasetpath            = /TauPlusX/Run2011A-03Oct2011-v1/AOD
CMSSW.lumi_mask              = r2011.json
USER.publish_data_name       = oct3-skim7Nov



[TAUPLUSX_B_SKIM]
CMSSW.datasetpath            = /TauPlusX/Run2011B-PromptReco-v1/AOD
CMSSW.lumi_mask              = r2011.json
USER.publish_data_name       = all-skim7Nov




[MUEG_MAY10_SKIM]
CMSSW.datasetpath            = /MuEG/Run2011A-May10ReReco-v1/AOD
CMSSW.lumi_mask              = may10Tau.json
USER.publish_data_name       = may10-skim7Nov



[MUEG_V4_SKIM]
CMSSW.datasetpath            = /MuEG/Run2011A-PromptReco-v4/AOD
CMSSW.lumi_mask              = r2011.json
USER.publish_data_name       = v4-skim7Nov


[MUEG_AUG5_SKIM]
CMSSW.datasetpath            = /MuEG/Run2011A-05Aug2011-v1/AOD
CMSSW.lumi_mask              = aug5.json
USER.publish_data_name       = aug5-skim7Nov


[MUEG_V6_SKIM]
CMSSW.datasetpath            = CMSSW.datasetpath            = /TauPlusX/Run2011A-03Oct2011-v1/AOD
CMSSW.lumi_mask              = r2011.json
USER.publish_data_name       = oct3-skim7Nov



[MUEG_B_SKIM]
CMSSW.datasetpath            = /MuEG/Run2011B-PromptReco-v1/AOD
CMSSW.lumi_mask              = r2011.json
USER.publish_data_name       = all-skim7Nov













