# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab.cfg


[COMMON]
CMSSW.output_file=analysis.root
CMSSW.total_number_of_lumis  = -1
CMSSW.lumis_per_job          = 70





[DATA_2011A_1]
CMSSW.datasetpath            = /Tau/Run2011A-May10ReReco-v1/AOD
CMSSW.lumi_mask              = r2011.json
CMSSW.pset                   = TT.py


[DATA_2011A_2]
CMSSW.datasetpath            = /Tau/Run2011A-PromptReco-v4/AOD
CMSSW.lumi_mask              = r2011.json
CMSSW.pset                   = TT.py






