[CRAB]
jobtype                 = cmssw
scheduler              = condor_g
#scheduler               = glidein
#use_server              = 1 

[CMSSW]

datasetpath            = /MinimumBias/Commissioning10-GOODCOLL-v9/RAW-RECO

[USER]
copy_data              = 0
return_data            = 1


[GRID]
rb                     = CERN
proxy_server           = myproxy.cern.ch
virtual_organization   = cms
retry_count            = 0





ce_white_list           = T2_US_Wisconsin
#ce_black_list           = T2_US_Wisconsin
maxtarballsize = 25

