[DEFAULT]
obsVar = z1Pt
obsVarPlotName = p_{T}^{Z_{1}} (GeV)
obsBins = 0,30,60,100,150,200,250
signal_weight_var=weight
nGridParBins = 3
par1GridMax =  0.06
par1GridMin = -0.06
par2GridMax =  0.06
par2GridMin = -0.06
par1GridMaxCard =  0.03
par1GridMinCard = -0.03
par2GridMaxCard =  0.03
par2GridMinCard = -0.03
nGridParBinsCard = 20
cardName = llll_ZZZ_card

[Global]
workspace = llll_ZZZ
lumi_err = 0.022
couplingType = ZZZ
par1Name = f4
par1PlotName = f_{4}^{Z}
par2Name = f5
par2PlotName = f_{5}^{Z}
par1Max = 0.1
par2Max = 0.1

[eleEleEleEle]
obsVar = z1Pt
obsBins = 0,30,60,100,150,200,250
signal_model = eeee_aTGC.root:eleEleEleEleEventTreeFinal
selection_err = 0.1
input_data = selDATA.root:eleEleEleEleEventTree
bkg_zjets = selBG.root:eleEleEleElez1Pt
#bkg_weight_var = weight
bkg_err_zjets = 0.30

[eleEleMuMu]
obsVar = z1Pt
obsBins = 0,30,60,100,150,200,250
signal_model = eemm_aTGC.root:eleEleMuMuEventTree
selection_err = 0.1
input_data = selDATA.root:eleEleMuMuEventTree
bkg_zjets = selBG.root:eleEleMuMuz1Pt
#bkg_weight_var = weight
bkg_err_zjets = 0.3

[muMuMuMu]
obsVar = z1Pt
obsBins = 0,30,60,100,150,200,250
signal_model = mmmm_aTGC.root:muMuMuMuEventTreeFinal
selection_err = 0.1
input_data = selDATA.root:muMuMuMuEventTree
bkg_zjets = selBG.root:muMuMuMuz1Pt
##bkg_weight_var = weight
bkg_err_zjets = 0.3
