# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab.cfg


[COMMON]
CMSSW.output_file=analysis.root
CMSSW.total_number_of_lumis  = -1
CMSSW.lumis_per_job          = 25


[DATA_NOV4_A]
CMSSW.datasetpath            = /Mu/Run2010A-Nov4ReReco_v1/RECO	
CMSSW.lumi_mask              = NOV4-I.json
CMSSW.pset                   = FR.py

[DATA_NOV4_B]
CMSSW.datasetpath            = /Mu/Run2010B-Nov4ReReco_v1/RECO
CMSSW.lumi_mask              = NOV4-II.json
CMSSW.pset                   = FR.py



