# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab.cfg


[COMMON]
CMSSW.output_file=analysis.root
CMSSW.total_number_of_lumis  = -1
CMSSW.lumis_per_job          = 40

[MM_May10]
CMSSW.datasetpath            = /DoubleMu/Run2011A-May10ReReco-v1/AOD
CMSSW.lumi_mask              = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Reprocessing/Cert_160404-163869_7TeV_May10ReReco_Collisions11_JSON_v3.txt
CMSSW.pset                   = MMLL.py

[MM_2011Av4]
CMSSW.datasetpath            = /DoubleMu/Run2011A-PromptReco-v4/AOD
CMSSW.lumi_mask              = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-176309_7TeV_PromptReco_Collisions11_JSON.txt
CMSSW.pset                   = MMLL.py

[MM_Aug5]
CMSSW.datasetpath            = /DoubleMu/Run2011A-05Aug2011-v1/AOD
CMSSW.lumi_mask              = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Reprocessing/Cert_170249-172619_7TeV_ReReco5Aug_Collisions11_JSON_v2.txt
CMSSW.pset                   = MMLL.py

[MM_2011Bv1]
CMSSW.datasetpath            = /DoubleMu/Run2011B-PromptReco-v1/AOD 
CMSSW.lumi_mask              = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-176309_7TeV_PromptReco_Collisions11_JSON.txt
CMSSW.pset                   = MMLL.py

[MM_2011Av6]
CMSSW.datasetpath            = /DoubleMu/Run2011A-PromptReco-v6/AOD
CMSSW.lumi_mask              = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-176309_7TeV_PromptReco_Collisions11_JSON.txt
CMSSW.pset                   = MMLL.py

#[M_2010A]
#CMSSW.datasetpath            = /Mu/Run2010A-Apr21ReReco-v1/AOD
#CMSSW.lumi_mask              = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions10/7TeV/Reprocessing/Cert_136033-149442_7TeV_Apr21ReReco_Collisions10_JSON.txt
#CMSSW.pset                   = MMLL.py
#
#[M_2010B]
#CMSSW.datasetpath            = /Mu/Run2010B-Apr21ReReco-v1/AOD
#CMSSW.lumi_mask              = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions10/7TeV/Reprocessing/Cert_136033-149442_7TeV_Apr21ReReco_Collisions10_JSON.txt
#CMSSW.pset                   = MMLL.py

#[E_2010A]
#CMSSW.datasetpath            = /EG/Run2010A-Apr21ReReco-v1/AOD
#CMSSW.lumi_mask              = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions10/7TeV/Reprocessing/Cert_136033-149442_7TeV_Apr21ReReco_Collisions10_JSON.txt
#CMSSW.pset                   = EELL.py
#
#[E_2010B]
#CMSSW.datasetpath            = /Electron/Run2010B-Apr21ReReco-v1/AOD
#CMSSW.lumi_mask              = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions10/7TeV/Reprocessing/Cert_136033-149442_7TeV_Apr21ReReco_Collisions10_JSON.txt
#CMSSW.pset                   = EELL.py

[EE_May10]
CMSSW.datasetpath            = /DoubleElectron/Run2011A-May10ReReco-v1/AOD
CMSSW.lumi_mask              = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Reprocessing/Cert_160404-163869_7TeV_May10ReReco_Collisions11_JSON_v3.txt
CMSSW.pset                   = EELL.py

[EE_2011Av4]
CMSSW.datasetpath            = /DoubleElectron/Run2011A-PromptReco-v4/AOD
CMSSW.lumi_mask              = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-176309_7TeV_PromptReco_Collisions11_JSON.txt
CMSSW.pset                   = EELL.py

[EE_Aug5]
CMSSW.datasetpath            = /DoubleElectron/Run2011A-05Aug2011-v1/AOD
CMSSW.lumi_mask              = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Reprocessing/Cert_170249-172619_7TeV_ReReco5Aug_Collisions11_JSON_v2.txt
CMSSW.pset                   = EELL.py

[EE_2011Av6]
CMSSW.datasetpath            = /DoubleElectron/Run2011A-PromptReco-v6/AOD
CMSSW.lumi_mask              = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-176309_7TeV_PromptReco_Collisions11_JSON.txt
CMSSW.pset                   = EELL.py

[EE_2011Bv1]
CMSSW.datasetpath            = /DoubleElectron/Run2011B-PromptReco-v1/AOD 
CMSSW.lumi_mask              = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-176309_7TeV_PromptReco_Collisions11_JSON.txt
CMSSW.pset                   = EELL.py
